{
  "name": "ember-kitchen",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "bun run typecheck && astro build",
    "typecheck": "astro check",
    "preview": "astro preview",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix . && oxfmt",
    "format": "oxfmt",
    "prepare": "husky",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/cloudflare": "^13.1.2",
    "@astrojs/react": "^5.0.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^6.0.5",
    "lucide-astro": "^0.556.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "oxlint --fix",
      "oxfmt"
    ]
  }
}
